{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --include=dev --workspaces",
  "buildCommand": "npm run build -w @platform/shared && npm run build -w @platform/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/((?!api(?:/|$)).*)", "destination": "/index.html" }]
}
